version: '2'
services:
  jhipstersampleapp-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipstersampleapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipstersampleapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
